#!/bin/sh
####  PBS preamble

#PBS -N GadgetAnimation

# PBS -m abe

#PBS -l nodes=1:ppn=1,mem=4gb,walltime=6:00:00
#PBS -j oe
#PBS -V

#PBS -A bsafdi_flux
#PBS -l qos=flux
#PBS -q flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE" ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR" ]; then cd $PBS_O_WORKDIR; fi

 # -----------------------------------------------------------------------

CODE_DIR=/nfs/turbo/bsafdi/wentmich/GadgetAnimations/code-hist
cp $CODE_DIR/hist.pov .
cp $CODE_DIR/histogram .
cp $CODE_DIR/povray.ini .

./histogram $N
povray hist.pov +KFF$N +KF$N
ffmpeg -r $FPS  -f image2 -s 1920x1080 -i ani%0${#N}d.png -vcodec libx264 -crf 25  -pix_fmt yuv420p animation.mp4

mkdir frames
mv *png frames/.
mv *mp4 frames/.
rm ani.pov convert povray.inv
rm *.inc


